# Sheiko

./: CREDITS  README.md
android-wheel/: wheel-release.aar
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rwardrup/sheiko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SheikoDb  SheikoDbTest  sheiko-pl-test-workout-db.db  sheiko-pl-test-workout-db.db-journal  workoutPrograms.db
app/src/main/assets/databases/: SheikoDbTest
app/src/main/java/com/rwardrup/sheiko/: BottomSheet3DialogFragment.java  BreakTimer.java  CalendarSelectActivity.java  CalligraphySettings.java  MainActivity.java  MySQLiteHelper.java  ProgramDbHelper.java  RestDurationPicker.java  SelectHistory.java  Settings.java  SettingsActivity.java  TrainActivity.java  UserMaxEntry.java  Utils.java  Workout.java  WorkoutAdvancedMediumload.java  WorkoutHistory.java  WorkoutProgram.java  WorkoutSet.java  WorkoutStatistics.java  WorkoutStats.java  calendar.java  selectProgram.java  selectProgramActivity.java  train.java  userData.java
app/src/main/res/drawable/: ic_bench.xml
app/src/main/res/layout/: activity_main.xml  activity_select_history.xml  activity_select_program.xml  activity_select_workout_calendar.xml  activity_settings.xml  activity_train.xml  fragment_calendar.xml  fragment_rest_duration_picker.xml  fragment_rest_duration_picker2.xml  fragment_timer_bottom_sheet.xml  workout_selection_spinner.xml
app/src/main/res/layout-large/: activity_main.xml  activity_select_program.xml  activity_settings.xml  activity_train.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rwardrup/sheiko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: sheiko_train_screen  sheiko_train_screen_timer_change
